/*
-----------------------------
-- Total Compensation Test --
-----------------------------

General Information about this Test
-----------------------------------------
Assume you are calculating general payroll information for a 
construction company.  This company has employees that could do various
jobs/tasks every day. An employee might start his/her day as a Painter but transition to 
General Labor after lunch.  

You will calculate rates/wages based on the number of hours worked.  Example:
  - 0 to 40 hours is regular time
  - Any time worked after 40 and up to 48 hours is overtime
  - Any time worked over 48 hours is double time



Job Information
-----------------------------------------
Each job pays an hourly wage as well as a benefit hourly wage.

Example Explanation:
If an employee worked 10 hours at the 'Hospital - Painter' job, 
then they should recieve $312.50 in wages and an additional 
$10 that would go towards benefits (ie: health insurance, etc).

Hospital - Painter
-> Rate: $31.25/hr
-> Benefits Rate: $1/hr

Hospital - laborer
-> Rate: $20.00/hr
-> Benefits Rate: $0.50/hr

Shop - Laborer
-> Rate: 16.25/hr
-> Benefits Rate: $1.25/hr

* Overtime (OT) Rate is a multipler of 1.5 for hours worked over 40
* Doubletime (DT) Rate is a multipler of 2 for hours worked over 48
* OT and DT do not affect the Benefits rate but should be calculated for every hour worked

* Example Calculation for Regular/OT/DT/Benefits: *
The construction company sends an employee out to a job site to do some painting (Hospital – Painter).  
They work four 10 hour days to complete the job on time. On the last day of the week they have that same 
employee clean up the workshop area (Shop – Laborer), which takes them 8 hours.  

Example Regular/Overtime calculation for the above scenerio:
+--------------------+-----------+--------------+-------------+-----------+
| Job                | Time Type | Hours Worked | Rate        | Total     |
+--------------------+-----------+--------------+-------------+-----------+
| Hospital - Painter | Regular   | 40           | 31.25       |  1,250.00 |
+--------------------+-----------+--------------+-------------+-----------+
| Shop - Labor       | Overtime  | 8            | 16.25 * 1.5 |    195.00 |
+--------------------+-----------+--------------+-------------+-----------+
|                                                       Total:| $1,445.00 |
+--------------------+-----------+--------------+-------------+-----------+

Example Benefit Rate calculation for the above scenerio:
+--------------------+--------------+--------------+--------+
| Job                | Hours Worked | Benefit Rate | Total  |
+--------------------+--------------+--------------+--------+
| Hospital - Painter | 40           | 1            |  40.00 |
+--------------------+--------------+--------------+--------+
| Shop - Labor       | 8            | 1.25         |  10.00 |
+--------------------+--------------+--------------+--------+
|                                            Total:| $50.00 |
+--------------------+--------------+--------------+--------+



Test Details
-----------------------------------------
Using the provided JSON data below, process the data to
determine the amount paid to each employee.  We would like 
to see the following data in your output for each employee:
-> Regular Hours (cannot exceed 40 hours)
-> Overtime Hours (hours that exceeded 40)
-> Double Time Hours (hours that exceeded 48)
-> Wage Total (total amount paid to employee based on rate, including overtime/doubletime)
-> Benefits Total (total amount paid to employee based on benefits rate)


* Example JSON Output and Results to Test Against
{
  "Mike": {
    "employee": "Mike",
    "regular": "39.2856",
    "overtime": "0.0000",
    "doubletime": "0.0000",
    "wageTotal": "1056.4017",
    "benefitTotal": "36.8320"
  },
  "Steve": {
    "employee": "Steve",
    "regular": "40.0000",
    "overtime": "8.0000",
    "doubletime": "1.1658",
    "wageTotal": "1653.5979",
    "benefitTotal": "49.9036"
  },
  "Alex": {
    "employee": "Alex",
    "regular": "40.0000",
    "overtime": "3.6428",
    "doubletime": "0.0000",
    "wageTotal": "795.3979",
    "benefitTotal": "44.5985"
  }
}


**
    No restrictions on coding languge, use any language you
    prefer to solve the problem.

    Feel free to reformat the meta data as needed.
    
    Your output can be in any format you feel would be consumable
    (ie: array of objects or a large object), the only requirement is the that
    the keys listed above are present.
**
*/

{
  "jobMeta": [
    {
      "job": "Hospital - Painter",
      "rate": 31.25,
      "benefitsRate": 1
    },
    {
      "job": "Hospital - Laborer",
      "rate": 20.0,
      "benefitsRate": 0.5
    },
    {
      "job": "Shop - Laborer",
      "rate": 16.25,
      "benefitsRate": 1.25
    }
  ],
  "employeeData": [
    {
      "employee": "Mike",
      "timePunch": [
        {
          "job": "Hospital - Laborer",
          "start": "2022-02-18 09:00:01",
          "end": "2022-02-18 11:28:54"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-18 12:29:33",
          "end": "2022-02-18 14:00:59"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-19 08:16:51",
          "end": "2022-02-19 10:00:11"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-19 11:11:06",
          "end": "2022-02-19 12:00:14"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-19 13:22:13",
          "end": "2022-02-19 17:16:32"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-20 06:50:12",
          "end": "2022-02-20 11:21:11"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-20 13:01:11",
          "end": "2022-02-20 17:52:45"
        },
        {
          "job": "Hospital - Laborer",
          "start": "2022-02-21 07:08:11",
          "end": "2022-02-21 12:22:33"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-21 13:15:10",
          "end": "2022-02-21 17:58:06"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-22 07:11:59",
          "end": "2022-02-22 11:00:01"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-22 12:16:54",
          "end": "2022-02-22 17:59:03"
        }
      ]
    },
    {
      "employee": "Steve",
      "timePunch": [
        {
          "job": "Hospital - Painter",
          "start": "2022-02-18 06:02:35",
          "end": "2022-02-18 11:28:54"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-18 12:31:06",
          "end": "2022-02-18 15:00:11"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-19 07:03:41",
          "end": "2022-02-19 10:00:45"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-19 10:24:58",
          "end": "2022-02-19 12:00:19"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-19 13:22:13",
          "end": "2022-02-19 17:16:32"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-20 05:56:00",
          "end": "2022-02-20 11:33:23"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-20 12:18:45",
          "end": "2022-02-20 17:48:41"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-21 06:02:28",
          "end": "2022-02-21 12:22:19"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-21 13:04:01",
          "end": "2022-02-21 17:52:06"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-22 06:00:58",
          "end": "2022-02-22 11:02:55"
        },
        {
          "job": "Hospital - Painter",
          "start": "2022-02-22 12:18:04",
          "end": "2022-02-22 17:48:41"
        }
      ]
    },
    {
      "employee": "Alex",
      "timePunch": [
        {
          "job": "Shop - Laborer",
          "start": "2022-02-18 06:05:55",
          "end": "2022-02-18 11:18:14"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-18 11:30:09",
          "end": "2022-02-18 14:00:01"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-19 07:18:22",
          "end": "2022-02-19 11:07:45"
        },
        {
          "job": "Hospital - Laborer",
          "start": "2022-02-19 12:04:18",
          "end": "2022-02-19 14:00:19"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-20 06:06:00",
          "end": "2022-02-20 10:13:23"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-20 12:18:45",
          "end": "2022-02-20 16:58:21"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-21 06:08:08",
          "end": "2022-02-21 12:20:55"
        },
        {
          "job": "Shop - Laborer",
          "start": "2022-02-21 12:54:30",
          "end": "2022-02-21 16:45:20"
        },
        {
          "job": "Hospital - Laborer",
          "start": "2022-02-22 06:09:14",
          "end": "2022-02-22 11:30:11"
        },
        {
          "job": "Hospital - Laborer",
          "start": "2022-02-22 12:00:29",
          "end": "2022-02-22 17:59:55"
        }
      ]
    }
  ]
}
