/*
-----------------------------
-- Dividend Logic Test --
-----------------------------

Job Information
--------------------

Imagine a dividend has been issued and there is a group of employees that have this investment. Write a method to distribution that diviend to each employee porportional 
to the amount of money that individual compared to the group. 

For example: 

Dividend Amount: 100 

Person A Total TSLA: 1000 
Person B Total TSLA: 500 
Person C Total TSLA: 500
Person A Total APPL: 57.38
Person B Total APPL: 36.34

Person A Percentage TSLA: 50% 
Person B Percentage TSLA: 25% 
Person C Percentage TSLA: 25% 
Person A Percentage APPL: 62%
Person B Percentage APPL: 38%

TLSA Dividend: 100 
APPL Dividend: 50

Person A Dividend Amount: $50 (50% * 100)
Person B Dividend Amount: $25 (25% * 100)
Person C Dividend AMount: $25 (25% * 100)
Person A Dividend Amount APPL: $31 (62% * 50)
Person B Dividend Amoutn APPL: $19 * (38% * 50)
*/


{
    "DividendAmounts": [
        {
            "Investment": "TSLA",
            "Amount": 100
            },
        {
            "Investment": "APPL"
            "Amount": 50
            },
        ],
}


{
    "EmployeeData": [
      {
        "Name": "Person A",
        "Amount": 1000,
        "Investment": "TSLA"
        
      },
      {
        "Name": "Person B",
        "Amount":500,
        "Investment": "TSLA"

      },
      {
        "Name": "Person C",
        "Amount":500,
        "Investment": "TSLA"

      },
      {
        "Name": "Person A",
        "Amount": 57.38,
        "Investment": "APPL"
        
      },
      {
        "Name": "Person B",
        "Amount":36.34,
        "Investment": "APPL"

      },
    ],
   }
  
